{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
